<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Szubienica</title>	
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	<link rel="stylesheet" href="css/wisielec.css" type="text/css"/>
	<script  src="js/wisielec.js"></script> 
</head>
<body>
	<div id="pojemnik">
		<div id ="plansza"></div>
		<div id="szubienica">
			<img src="zdjecia/s0.jpg" alt=""/>
		</div>
		<div id="alfabet"></div>
		<div style="clear:both;"></div>
	</div>
</body>